{
  "name": "dbms-web",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "install:all": "npm install",
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "npm --workspace server run dev",
    "dev:client": "npm --workspace client run dev",
    "build": "npm --workspace client run build",
    "start": "npm --workspace server start",
    "db:setup": "npm --workspace server run db:migrate && npm --workspace server run db:generate && npm --workspace server run db:seed",
    "db:seed": "npm --workspace server run db:seed",
    "postinstall": "npx prisma generate --schema=server/prisma/schema.prisma"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "prisma": "^5.14.0"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  }
}
